DATABASE_URL="postgresql://login:password@localhost:5432/kadredu"

NEXTAUTH_SECRET="TEST"
NEXTAUTH_URL="http://localhost:3000"

MAIN_ADMIN_EMAIL="example@example.com"

EMAIL_SERVER="smtp://example@example.com:password@smtp.yandex.com:587"
EMAIL_FROM="example@example.com"

S3_BUCKET="kadredu"
